<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
                .left {
            width: 15vw;
            /* margin-left: 80px;
            margin-right: -100px; */
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px grey;
            padding: 20px;
            margin-top: 0px;
            height: fit-content;
            }

            .item {
            display: flex;
            justify-content: space-between;

            }
            #fttext{
                display: inline-block;
                margin-left: 10px;
            }
            #sh{
            background-color: black;
            width: 170px;
            height: fit-content;
            padding-right: 1em;
            margin-top: -10px;
            border-radius: 20px;
            padding: px;
        }
        .right{
            width: 20%;
            /* margin-left: -120px; */
            font-size: 16px;
        }
        .right p{
            color: grey;
        }
        a{
            text-decoration: none;
        }
        .container{
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }
        @media screen and (width<426px){
            .container{
                flex-direction: column;
            }
            .left{
                width: 50%;
            }
            .middle img{
                width: 100%;
            }
            .right {
                width: 100%;
            }
            .right p{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="item">
                <p style="opacity: 0.6; margin-top: 20px;">Total Flat Space</p>
                <h2>320m2</h2> 
                
            </div>
            <hr style="opacity: 0.5;">
            <div class="item">
                <p style="opacity: 0.6; margin-top: 20px;">Floor Number</p>
                <h2>34th</h2> 
                
            </div>
            <hr style="opacity: 0.5;">
            <div class="item">
                <p style="opacity: 0.6; margin-top: 20px;">Number of Rooms</p>
                <h2>6</h2> 
                
            </div>
            <hr style="opacity: 0.5;">
            <div class="item">
                <p style="opacity: 0.6; margin-top: 20px;">Packing Available </p>
                <h2>Yes</h2> 
                
            </div>
            <hr style="opacity: 0.5;">
            <div class="item">
                <p style="opacity: 0.6; margin-top: 20px;">Payment Process</p>
                <h2>Bank</h2> 
            </div>
        </div>

        <div class="middle">
            <img src="../IMAGES/deal-03.jpg" alt="">
        </div>

        <div class="right">
            <h2>Extra Info About Property</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor pack incididunt ut labore et dolore magna aliqua quised ipsum suspendisse.</p>
            <p>When you need free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.</p>
            <br><br>
            <div id="sh"><i class="fa fa-calendar" style="color: #f5f2f1; padding: 10px ; background-color: #f35525; border-radius: 50%; height: 1em; margin-right: 10px; margin-left: -1px;"></i>
                <a href="" style="color: #f35525;">Schedule a Visit</a>
            </div> 
        </div>
    </div>
</body>
</html>