<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .property-details{
            text-align: center;
            margin-top: 6%;
            border: 1px solid black;
        }
        /*  styling for property gallery having villas */
        .property-gallery{
            width: 100%;
            display: grid;
           grid-template-columns: auto auto auto;
           grid-template-rows: auto auto ;
           /* display: flex;
           flex-wrap: wrap; */
            gap: 20px;
            box-sizing: border-box;
            padding: 10px;
        }
/* styling for property gallery having villas  */
        .property-gallery > .item{
            padding: 5px;
            background-color: #fafafa;
            width: 100%;
            border-radius: 10px;
            margin-top: 1%;
        }
/* styling for property gallery having villas images */
        .property-gallery > .item > img{
            border-radius: 10px;
        }
/* styling of schedule a visit text in propert tab */
        #item-h2{
            padding: 10px; 
            background-color: #000; 
            width: fit-content; 
            margin-left: 25%; 
            color: white; 
            padding: 10px 30px; 
            border-radius: 20px;
        }
/* styling of schedule a visit text in propert tab */
        #item-h2:hover{
            background-color: #f35525;
            color: white;
        }
/* styling of gallery items in property tab */
        .property-gallery > .item :hover{
            transform: scale(1.1);
        }
        #pg-p{

                padding: 5px; 
                background-color:#ed896a; 
                border-radius: 10px; 
                text-align: left; 
                height: fit-content;
                width: fit-content;
                }

                        #pg-r{
                        color: #f35525; 
                        font-size: 22px; 
                        font-weight: bold;
                        }

                        #mid{
                        display: flex; 
                        justify-content: space-around;
                        }
                        p{
                            display: inline-block;
                        }

@media screen and (width<600px){
    .property-gallery{
            display: grid;
           grid-template-columns: auto;
           grid-template-rows: auto  ;
           /* display: flex;
           flex-wrap: wrap; */
            gap: 20px;
            box-sizing: border-box;
            margin-left: 60px;           
        }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="property-details" id="pd">
            <p style="color: #f35525; font-weight: bold;">| PROPERTIES</p>
            <h2 style="font-size: 40px; line-height: 1.5;">We Provide The Best <br>Property You Like</h2>
             
            <div class="property-gallery">
                <div class="item">
                    <img src="../IMAGES/property-01.jpg" alt=""><br><br>
                    <div id="mid">
                    <p id="pg-p">Luxury Villa</p>
                    <p id="pg-r">$2.264.000</p>
                </div>
                <h2>18 New Street Miami, OR 97219</h2>
                <p style="margin-right: 10px;">Bedrooms: <span style="font-weight: bold;">8</span></p>
                <p style="margin-right: 10px; "> Bathrooms: <span style="font-weight: bold;">8</span></p><br>
                <p style="margin-right: 10px;">Area: <span style="font-weight: bold;">545m2</span></p>
                <p style="margin-right: 10px;">Floor: <span style="font-weight: bold;">3</span></p>
                <p style="margin-right: 10px;"> Parking: <span style="font-weight: bold;">6 spots</span></p>
                <hr style="opacity: 0.6; margin: 20px 0px;">
                <h2 id="item-h2">Schedule a Visit</h2>
                </div>
                <div class="item">
                    <img src="../IMAGES/property-02.jpg" alt=""><br><br>
                    <div id="mid">
                        <p id="pg-p">Luxury Villa</p>
                        <p id="pg-r">$1.180.000</p>
                </div>
                <h2>54 Mid Street Florida, OR 27001</h2>
                <p style="margin-right: 10px;">Bedrooms: <span style="font-weight: bold;">6</span></p>
                <p style="margin-right: 10px;"> Bathrooms: <span style="font-weight: bold;">5</span></p><br>
                <p style="margin-right: 10px;">Area: <span style="font-weight: bold;">450m2</span></p>
                <p style="margin-right: 10px;">Floor: <span style="font-weight: bold;">3</span></p>
                <p style="margin-right: 10px;"> Parking: <span style="font-weight: bold;">8 spots</span></p>
                <hr style="opacity: 0.6; margin: 20px 0px;">
                <h2 id="item-h2">Schedule a Visit</h2>
                </div>
                <div class="item">
                    <img src="../IMAGES/property-03.jpg" alt=""><br><br>
                    <div id="mid" >
                        <p id="pg-p">Luxury Villa</p>
                        <p id="pg-r">$1.640.000</p>
                </div>
                <h2>26 Old Street Miami, OR 38540</h2>
                <p style="margin-right: 10px;">Bedrooms: <span style="font-weight: bold;">5</span></p>
                <p style="margin-right: 10px;"> Bathrooms: <span style="font-weight: bold;">4</span></p><br>
                <p style="margin-right: 10px;">Area: <span style="font-weight: bold;">225m2</span></p>
                <p style="margin-right: 10px;">Floor: <span style="font-weight: bold;">3</span></p>
                <p style="margin-right: 10px;"> Parking: <span style="font-weight: bold;">10 spots</span></p>
                <hr style="opacity: 0.6; margin: 20px 0px;">
                <h2 id="item-h2">Schedule a Visit</h2>
                </div>
                <div class="item">
                    <img src="../IMAGES/property-04.jpg" alt=""><br><br>
                    <div id="mid">
                    <p id="pg-p">Apartment</p>
                    <p id="pg-r">$584.500</p>
                </div>
                <h2>12 New Street Miami, OR 12650</h2>
                <p style="margin-right: 10px;">Bedrooms: <span style="font-weight: bold;">4</span></p>
                <p style="margin-right: 10px;"> Bathrooms: <span style="font-weight: bold;">3</span></p><br>
                <p style="margin-right: 10px;">Area: <span style="font-weight: bold;">125m2</span></p>
                <p style="margin-right: 10px;">Floor: <span style="font-weight: bold;">25th</span></p>
                <p style="margin-right: 10px;"> Parking: <span style="font-weight: bold;">2 cars</span></p>
                <hr style="opacity: 0.6; margin: 20px 0px;">
                <h2 id="item-h2">Schedule a Visit</h2>
                </div>
                <div class="item">
                    <img src="../IMAGES/property-05.jpg" alt=""><br><br>
                    <div id="mid">
                    <p id="pg-p">Penthouse</p>
                    <p id="pg-r">$2.264.000</p>
                </div>
                <h2>34 Beach Street Miami, OR 42680</h2>
                <p style="margin-right: 10px;">Bedrooms: <span style="font-weight: bold;">4</span></p>
                <p style="margin-right: 10px;"> Bathrooms: <span style="font-weight: bold;">4</span></p><br>
                <p style="margin-right: 10px;">Area: <span style="font-weight: bold;">180m2</span></p>
                <p style="margin-right: 10px;">Floor: <span style="font-weight: bold;">38th</span></p>
                <p style="margin-right: 10px;"> Parking: <span style="font-weight: bold;">2 cars</span></p>
                <hr style="opacity: 0.6; margin: 20px 0px;">
                <h2 id="item-h2">Schedule a Visit</h2>
                </div>
                <div class="item">
                    <img src="../IMAGES/property-06.jpg" alt=""><br><br>
                    <div id="mid">
                    <p id="pg-p">Modern Condo</p>
                    <p id="pg-r">$450.000</p>
                </div>
                <h2>22 New Street Portland, OR 16540</h2>
                <p style="margin-right: 10px;">Bedrooms: <span style="font-weight: bold;">3</span></p>
                <p style="margin-right: 10px;"> Bathrooms: <span style="font-weight: bold;">2</span></p><br>
                <p style="margin-right: 10px;">Area: <span style="font-weight: bold;">165m2</span></p>
                <p style="margin-right: 10px;">Floor: <span style="font-weight: bold;">26th</span></p>
                <p style="margin-right: 10px;"> Parking: <span style="font-weight: bold;">3 cars</span></p>
                <hr style="opacity: 0.6; margin: 20px 0px;">
                <h2 id="item-h2">Schedule a Visit</h2>
                </div>
            </div>

    </div>
</body>
</html>